efit dose rate 
c Single EFIT-like IM-fuel element for the outer zone for dose rate calculation
c Calculation performed w/ modified cinder.dat (switch Am242* and Am242)
c
c University of Natural Resources and Life Science, Vienna (BOKU)
c Institute for Safety and Risk Sciences
c Friederike Frieß
c Dänenstraße 4
c 1190 Vienna
c 
c friederike.friess@boku.ac.at
c =============================================================================
c based on file dosep_2313_cooling1a_decay5
c             
c ===========================================
c Structure Pin inner elements
800  13  0.0846275  -12  46           u=18 imp:p=1 tmp=5.170E-08 $ top plug
811  17  0.00004965 -12  45 -46       u=18 imp:p=1 tmp=5.170E-08 $ gas plenum
812  15  0.0895877  -12  44 -45       u=18 imp:p=1 tmp=5.170E-08 $ insulator -
813  13  0.0846275  -12  43 -44       u=18 imp:p=1 tmp=5.170E-08 $
816  15  0.0895877  -12  42 -43 -38   u=18 imp:p=1 tmp=5.170E-08 $ insulator
817  17  0.00004965 -12  41 -42       u=18 imp:p=1 tmp=5.170E-08 $ gas plenum
818  13  0.0846275  -12 -41           u=18 imp:p=1 tmp=5.170E-08 $ bottom plug
819  2  -1.2e-3      12               u=18 imp:p=1 tmp=5.170E-08 $ only coolant
c =============================================================================
c fuel elements
c =============================================================================
c Outer Zone
110  13  0.0846275      -21  46      u=10 imp:p=1 tmp=5.170E-08 $ top plug -
111  17  0.00004965     -21  45 -46  u=10 imp:p=1 tmp=5.170E-08 $ gas plenum -
112  15  0.0895877      -21  44 -45  u=10 imp:p=1 tmp=5.170E-08 $ insulator -
113 213  -6.27  -21  43 -44  u=10 imp:p=1 tmp=1.29261e-07
                                  vol=7600.14   $ fuel
114  17  0.00004965  21 -22          u=10 imp:p=1 tmp=5.170E-08 $ he gap
116  15  0.0895877      -21  42 -43  u=10 imp:p=1 tmp=5.170E-08 $ insulator
117  17  0.00004965     -21  41 -42  u=10 imp:p=1 tmp=5.170E-08 $ gas plenum
118  13  0.0846275      -21     -41  u=10 imp:p=1 tmp=5.170E-08 $ bottom plug -
101  13  0.0846275   22 -23          u=10 imp:p=1 tmp=5.170E-08 $ cladding -
102  2  -1.2e-3      23              u=10 imp:p=1 tmp=5.170E-08 $ air
108  2  -1.2e-3     -22              u=11 imp:p=1 tmp=5.170E-08 $ only coolant
109  2  -1.2e-3      22              u=11 imp:p=1 tmp=5.170E-08 $ only coolant
c
1000 0 -15 lat=2 u=100 fill= -8:8 -8:8 0:0
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
        11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 11
        11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 11
        11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 11
        11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 11
        11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 11
        11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 11
        11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11
        11 10 10 10 10 10 10 10 18 10 10 10 10 10 10 10 11 $$
        11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11
        11 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11
        11 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11
        11 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11
        11 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11
        11 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11
        11 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 imp:p=1
c =============================================================================
1001  0            -31 fill=100 imp:p=1
1002 12  0.0842982  31 -32      imp:p=1
1003 2  -1.2e-3   32  -73 40 -47 imp:p=1
1006 2  -1.2e-3  (73:-40:47) -74 39 -48 imp:p=1
c 1007 2  -1.2e-3  -74 39 -48 imp:p=1
1008 0            (74:-39:48) imp:p=0
c 1003  2  -1.2e-3    32 -73 41 -47      imp:p=1
c c 1005  2  -1.2e-3    72      imp:p=0
c 5003  0 51 imp:p=0
C ============================= BLANK LINE DELIMITER ==========================

C ============================= BLANK LINE DELIMITER ==========================
c Surface Cards
c =============================================================================
c ===== inner and intermediate zone fuel pins ====
11 cz 0.36
12 cz 0.371
13 cz 0.431
15 rhp 0 0 -1  0 0 220  0.6815 0 0 $ exact size fuel pin
c ===== outer zone fuel pins ====
21 cz 0.4
22 cz 0.416
23 cz 0.476
25 rhp 0 0 -1  0 0 220 0.6777 0 0  $ exact size fuel pin
c ==== assembly / wrap structure ====
31 rhp 0 0 -0.5  0 0 220 0 8.9 0
32 rhp 0 0 -0.51  0 0 221 0 9.3 0
c ==== height structure ====
39 pz -5
40 pz -4
41 pz 4
42 pz 88.5
43 pz 90
44 pz 180
45 pz 181.5
46 pz 208
47 pz 225
48 pz 227
38 pz 132
c ==== overall core size ====
51 rcc 0 0 -10  0 0 230 220
c ==== for f2 tally ====
71 rcc 0 0 -8 0 0 225 100
72 rcc 0 0 -9 0 0 227 200
73 cz 100
74 cz 200
C =============================================================================

C ============================= BLANK LINE DELIMITER ==========================
c Mo100.600 does not exist, use Mo100.500 (xsdir)
c
c =============================================================================
c Fuel - 7.72985909490967e-02
c =============================================================================
m213         1001.04p 1.417831e-06  
       1002.04p 5.992558e-08  
       1003.04p 3.513312e-07  
       2003.04p 5.806718e-08  
       2004.04p 1.353205e-03  
       3006.04p 1.044810e-13  
       3007.04p 3.057351e-16  
       4009.04p 1.513934e-10  
       5010.04p 5.347851e-16  
       5011.04p 5.413343e-13  
       7015.04p 4.409596e-08  
       8017.04p 9.786047e-06  
       9019.04p 8.176261e-14  
       10022.04p 1.025178e-14  
       11022.04p 3.358417e-14  
       12024.04p 1.634332e-02  
       12025.04p 2.074076e-03  
       12026.04p 2.280164e-03  
       13027.04p 2.370963e-07  
       15031.04p 1.175555e-21  
       16032.04p 6.162363e-26  
       16033.04p 5.713089e-30  
       16034.04p 2.153647e-34  
       17035.04p 3.834076e-40  
       20046.04p 7.627876e-40  
       22047.04p 6.784244e-39  
       22048.04p 1.498559e-34  
       22049.04p 1.463631e-33  
       22050.04p 9.342777e-32  
       24052.04p 1.633461e-27  
       24053.04p 5.149190e-27  
       24054.04p 2.080269e-22  
       25055.04p 9.520915e-22  
       26054.04p 4.126205e-38  
       26056.04p 2.637411e-23  
       26057.04p 2.102678e-20  
       26058.04p 1.110785e-15  
       27058.04p 6.131670e-26  
       27059.04p 1.341916e-18  
       28058.04p 3.403923e-31  
       28059.04p 7.488869e-26  
       28060.04p 1.657715e-20  
       28061.04p 5.234452e-16  
       28062.04p 3.828052e-15  
       28064.04p 3.584993e-14  
       29063.04p 1.471074e-17  
       29065.04p 5.502931e-13  
       32070.04p 9.048360e-14  
       32072.04p 8.884668e-09  
       32073.04p 1.118096e-08  
       32074.04p 3.727648e-08  
       32076.04p 1.515170e-07  
       33075.04p 7.568886e-08  
       34076.04p 2.880325e-09  
       34077.04p 2.740603e-07  
       34078.04p 5.472608e-07  
       34079.04p 4.542933e-07  
       34080.04p 1.722723e-06  
       34082.04p 4.953756e-06  
       35079.04p 1.573979e-11  
       35081.04p 2.659504e-06  
       36080.04p 1.485950e-11  
       36082.04p 1.226359e-07  
       36083.04p 7.202755e-06  
       36084.04p 1.045037e-05  
       36085.04p 2.622435e-06  
       36086.04p 2.075373e-05  
       37085.04p 1.179703e-05  
       37086.04p 1.544556e-14  
       37087.04p 2.689805e-05  
       38086.04p 2.590156e-07  
       38087.04p 1.219173e-09  
       38088.04p 3.452945e-05  
       38089.04p 1.646138e-08  
       38090.04p 4.917274e-05  
       39089.04p 4.471432e-05  
       39090.04p 1.233106e-08  
       39091.04p 5.431347e-08  
       40090.04p 3.996895e-06  
       40091.04p 6.478698e-05  
       40092.04p 7.822270e-05  
       40093.04p 9.215175e-05  
       40094.04p 1.026606e-04  
       40095.04p 1.482319e-07  
       40096.04p 8.292960e-05  
       41093.04p 1.058152e-10  
       41093.04p 3.866959e-11  
       41094.04p 4.712302e-10  
       41095.04p 1.765589e-07  
       41095.04p 6.202426e-11  
       42092.04p 5.803308e-17  
       42094.04p 3.743124e-09  
       42095.04p 1.106985e-04  
       42096.04p 3.403173e-06  
       42097.04p 5.813162e-05  
       42098.04p 8.593657e-05  
       42100.04p 1.555131e-04  
       43099.04p 1.352482e-04  
       44098.04p 1.841284e-15  
       44099.04p 1.513464e-09  
       44100.04p 9.729934e-06  
       44101.04p 1.578765e-04  
       44102.04p 1.331864e-04  
       44103.04p 1.209696e-08  
       44104.04p 1.454532e-04  
       44106.04p 1.944771e-05  
       45103.04p 1.607887e-04  
       45103.04p 1.081859e-11  
       45106.04p 1.828001e-11  
       46102.04p 2.805202e-24  
       46104.04p 1.054563e-05  
       46105.04p 1.347942e-04  
       46106.04p 1.156842e-04  
       46107.04p 9.319343e-05  
       46108.04p 8.136365e-05  
       46110.04p 3.037032e-05  
       47107.04p 3.180740e-11  
       47109.04p 4.800236e-05  
       47111.04p 3.232408e-22  
       48106.04p 2.799942e-17  
       48108.04p 2.848224e-09  
       48110.04p 3.730958e-06  
       48111.04p 1.803229e-05  
       48112.04p 9.299393e-06  
       48113.04p 5.540519e-06  
       48114.04p 3.655940e-06  
       48116.04p 2.013905e-06  
       49113.04p 9.829988e-09  
       49115.04p 1.662088e-06  
       50112.04p 3.875015e-17  
       50114.04p 5.987336e-10  
       50115.04p 5.868047e-08  
       50116.04p 1.204643e-07  
       50117.04p 1.176303e-06  
       50118.04p 1.400628e-06  
       50119.04p 6.525646e-07  
       50120.04p 9.201763e-07  
       50122.04p 1.212759e-06  
       50123.04p 7.178202e-09  
       50124.04p 1.827120e-06  
       50125.04p 9.660496e-20  
       50126.04p 5.239602e-06  
       51121.04p 6.839508e-07  
       51123.04p 1.547824e-06  
       51124.04p 1.165579e-10  
       51125.04p 1.765863e-06  
       51126.04p 2.490102e-13  
       51126.04p 1.892632e-15  
       52122.04p 3.090545e-08  
       52123.04p 7.645820e-10  
       52124.04p 7.892089e-08  
       52125.04p 1.932928e-06  
       52125.04p 2.429537e-08  
       52126.04p 5.277996e-07  
       52128.04p 9.609393e-06  
       52130.04p 5.000545e-05  
       53127.04p 1.194588e-05  
       53129.04p 2.968693e-05  
       53131.04p 1.882978e-20  
       54124.04p 3.450107e-17  
       54126.04p 1.941551e-10  
       54128.04p 6.643227e-07  
       54129.04p 8.335934e-09  
       54130.04p 1.074793e-06  
       54131.04p 9.004972e-05  
       54131.04p 1.749572e-17  
       54132.04p 1.289110e-04  
       54133.04p 1.219262e-27  
       54134.04p 1.888414e-04  
       54136.04p 1.814402e-04  
       55133.04p 1.695049e-04  
       55134.04p 3.596391e-06  
       55135.04p 1.913963e-04  
       55136.04p 7.472253e-16  
       55137.04p 1.563837e-04  
       56130.04p 6.615058e-17  
       56132.04p 2.018960e-10  
       56134.04p 4.056998e-06  
       56135.04p 3.921237e-08  
       56136.04p 6.844595e-06  
       56136.04p 3.350527e-23  
       56137.04p 1.238359e-05  
       56137.04p 2.392464e-11  
       56138.04p 1.635981e-04  
       56140.04p 5.570599e-15  
       57138.04p 1.772782e-08  
       57139.04p 1.546185e-04  
       57140.04p 8.400570e-16  
       58138.04p 2.994823e-20  
       58140.04p 1.469450e-04  
       58141.04p 2.033721e-09  
       58142.04p 1.247298e-04  
       58144.04p 1.010513e-05  
       59141.04p 1.296699e-04  
       59143.04p 1.624055e-14  
       59144.04p 4.266850e-10  
       59144.04p 2.132977e-12  
       60142.04p 1.464262e-06  
       60143.04p 1.115986e-04  
       60144.04p 8.943382e-05  
       60145.04p 8.287350e-05  
       60146.04p 5.401517e-05  
       60147.04p 9.040276e-17  
       60148.04p 3.666331e-05  
       60150.04p 2.917585e-05  
       61147.04p 2.349996e-05  
       61148.04p 7.537984e-28  
       62147.04p 2.651375e-05  
       62148.04p 6.167568e-06  
       62149.04p 3.143602e-05  
       62150.04p 6.440452e-06  
       62151.04p 1.738255e-05  
       62152.04p 2.111458e-05  
       62154.04p 8.569571e-06  
       63151.04p 3.861278e-07  
       63152.04p 3.836951e-08  
       63153.04p 1.026828e-05  
       63154.04p 1.758400e-06  
       63155.04p 3.952193e-06  
       63156.04p 5.647478e-15  
       64152.04p 1.977144e-08  
       64154.04p 3.772520e-07  
       64155.04p 1.905443e-06  
       64156.04p 4.897489e-06  
       64157.04p 2.877690e-06  
       64158.04p 2.221713e-06  
       64160.04p 6.417005e-07  
       65159.04p 9.761491e-07  
       65160.04p 7.066428e-10  
       66160.04p 1.491351e-07  
       66161.04p 3.647161e-07  
       66162.04p 2.812928e-07  
       66163.04p 1.263994e-07  
       66164.04p 8.099770e-08  
       67165.04p 3.396577e-08  
       68162.04p 3.480143e-20  
       68164.04p 3.826470e-14  
       68166.04p 1.216422e-08  
       68167.04p 6.215125e-10  
       68168.04p 1.055113e-10  
       68170.04p 1.811485e-10  
       71175.04p 1.877852e-12  
       71176.04p 1.126461e-13  
       72174.04p 2.623463e-19  
       72176.04p 1.873914e-13  
       72177.04p 1.189147e-12  
       72178.04p 1.602161e-13  
       72179.04p 1.011091e-14  
       72180.04p 1.921419e-14  
       73181.04p 1.548536e-14  
       73182.04p 3.283077e-17  
       74182.04p 1.453986e-15  
       74183.04p 1.005180e-15  
       74184.04p 3.728435e-17  
       74186.04p 4.070201e-17  
       75185.04p 3.499262e-19  
       75187.04p 6.838662e-19  
       76187.04p 9.480658e-30  
       77191.04p 8.264999e-26  
       77193.04p 3.621919e-29  
       79197.04p 1.239872e-36  
       80198.04p 3.412725e-35  
       80199.04p 5.440952e-31  
       80200.04p 1.062512e-30  
       80201.04p 1.643529e-27  
       80202.04p 3.443226e-25  
       80204.04p 7.191934e-21  
       81207.04p 2.217009e-23  
       81208.04p 7.186658e-17  
       81209.04p 1.180984e-23  
       82204.04p 2.913354e-22  
       82206.04p 4.591128e-16  
       82207.04p 5.513070e-15  
       82208.04p 3.982249e-11  
       82209.04p 4.920771e-20  
       82210.04p 7.054844e-19  
       82211.04p 1.682573e-22  
       82212.04p 4.158904e-14  
       82214.04p 7.439762e-23  
       83209.04p 4.038554e-15  
       83210.04p 4.342369e-22  
       83211.04p 9.927648e-24  
       83212.04p 3.944987e-15  
       83213.04p 1.134511e-20  
       83214.04p 5.524301e-23  
       84210.04p 5.763553e-21  
       84211.04p 1.218040e-28  
       84212.04p 2.087162e-25  
       84213.04p 1.702089e-29  
       84214.04p 7.600100e-30  
       84215.04p 1.382723e-28  
       84216.04p 1.628814e-19  
       84218.04p 8.468586e-24  
       85217.04p 1.337886e-25  
       86219.04p 3.076170e-25  
       86220.04p 6.037469e-17  
       86222.04p 1.528973e-20  
       87221.04p 1.192913e-21  
       87223.04p 1.432596e-24  
       88223.04p 7.674112e-20  
       88224.04p 3.433539e-13  
       88225.04p 5.285733e-18  
       88226.04p 2.336485e-15  
       88228.04p 3.526414e-24  
       89225.04p 3.578740e-18  
       89227.04p 5.453260e-17  
       89228.04p 3.681231e-28  
       90227.04p 1.224602e-19  
       90228.04p 6.530355e-11  
       90229.04p 9.574347e-13  
       90230.04p 1.719179e-10  
       90231.04p 4.521845e-18  
       90232.04p 9.097735e-14  
       90234.04p 1.114425e-19  
       91231.04p 1.323761e-12  
       91233.04p 7.479206e-12  
       91234.04p 1.678383e-24  
       91234.04p 3.757574e-24  
       92232.04p 5.210029e-09  
       92233.04p 1.201139e-09  
       92234.04p 2.944252e-05  
       92235.04p 1.093177e-06  
       92236.04p 1.150009e-06  
       92237.04p 6.900573e-12  
       92238.04p 7.694735e-09  
       92240.04p 3.652173e-18  
       93235.04p 9.013433e-11  
       93236.04p 5.291539e-09  
       93237.04p 2.170754e-04  
       93238.04p 3.360066e-11  
       93239.04p 7.478893e-10  
       93240.04p 3.194572e-20  
       94236.04p 5.897931e-09  
       94237.04p 2.923702e-11  
       94238.04p 1.155553e-03  
       94239.04p 1.684663e-03  
       94240.04p 1.956563e-03  
       94241.04p 2.191704e-04  
       94242.04p 8.648878e-04  
       94243.04p 3.387979e-17  
       94244.04p 1.878174e-07  
       94246.04p 8.431140e-22  
       95241.04p 3.424607e-03  
       95242.04p 2.108268e-09  
       95242.04p 1.762452e-04  
       95243.04p 8.559375e-04  
       95244.04p 2.619501e-22  
       95245.04p 1.001915e-18  
       95246.04p 1.349070e-24  
       96241.04p 2.886960e-13  
       96242.04p 3.546757e-05  
       96243.04p 1.116200e-05  
       96244.04p 3.948208e-04  
       96245.04p 8.179802e-05  
       96246.04p 1.388741e-05  
       96247.04p 9.349228e-07  
       96248.04p 5.549258e-08  
       96250.04p 1.974096e-15  
       97249.04p 2.563114e-10  
       97250.04p 1.279728e-23  
       97251.04p 2.456022e-28  
       98249.04p 7.739501e-10  
       98250.04p 5.378342e-11  
       98251.04p 1.554344e-12  
       98252.04p 1.383843e-14  
       98254.04p 8.970614e-22  
       99253.04p 1.006858e-22  
       99254.04p 1.428250e-20  
       99255.04p 2.417372e-25
c ==============================================
c stainless steel 4970 - 0.0842982
c =============================================================================
M12  6000     0.00034215
     24050     0.00061344
     24052     0.011375
     24053     0.0012655
     24054     0.00030918
     28058     0.0082859
     28060     0.0030854
     28061     0.00013193
     28062     0.00041379
     28064     0.00010214
     42092     0.000095009
     42094     0.00005796
     42095     0.000098703
     42096     0.00010234
     42097     0.000057987
     42098     0.00014502
     42100     0.000056716
     25055     0.001105
     14028     0.00075436
     14029     0.000036981
     14030     0.000023567
     22046     0.000040243
     22047     0.00003552
     22048     0.00034464
     22049     0.000024775
     22050     0.000023248
     15031     6.0308e-6
     26054     0.0033486
     26056     0.05069
     26057     0.0011501
     26058     0.00015042
     5010     5.5407e-6
     5011     0.000020411
c =============================================================================
c Stainless Steel t91 - 0.0846275
c =============================================================================
M13  24050     0.00033556
     24052     0.0062226
     24053     0.00069226
     24054     0.00016913
     28058     0.000071336
     28060     0.000026563
     28061     1.1358e-6
     28062     3.5624e-6
     28064     8.7937e-7
     42092     0.000071634
     42094     0.0000437
     42095     0.000074419
     42096     0.000077159
     42097     0.00004372
     42098     0.00010934
     42100     0.000042762
     25055     0.00032301
     14028     0.00066199
     14029     0.000032453
     14030     0.000020681
     6000     0.00040825
     22046     1.1738e-6
     22047     1.036e-6
     22048     0.000010052
     22049     7.226e-7
     22050     6.7807e-7
     15031     0.000013569
     26054     0.0045165
     26056     0.06837
     26057     0.0015512
     26058     0.00020288
     16032     4.1636e-6
     16033     3.1868e-8
     16034     1.7364e-7
     16036     7.7903e-10
     23000     0.00018334
     41093     0.000040212
     7014     0.00018275
     7015     6.267e-7
     13027     0.000041539
     29063     0.000041064
     29065     0.000017739
     33075     0.000012466
     50112     3.2383e-8
     50114     2.1647e-8
     50115     1.1055e-8
     50116     4.6868e-7
     50117     2.4543e-7
     50118     7.6745e-7
     50119     2.699e-7
     50120     1.0151e-6
     50122     1.4189e-7
     50124     1.7458e-7
c =============================================================================
c YZrO Reflector - 6.05 g/ccm -0.0892926
c =============================================================================
M15  8016     0.059681
     8017     0.00014338
c     8017     0.000022733
c     8018     0.00011965
     39089     0.00088409
     40090     0.014707
     40091     0.0032073
     40092     0.0049024
     40094     0.0049681
     40096     0.00080039
c =============================================================================
c Helium- 0.0000496503
c =============================================================================
M17  20040     0.0000496503
c =============================================================================
c =============================================================================
c Air -0.524e-3 t=400C
c     -1.2e-3 t=20C
M2 7014  -0.79
     8016 -0.21
c =============================================================================
c M2  7014         -0.79
c     8016         -0.21
c    8000          -0.21
c =============================================================================
PRDMP 2j 1
MODE P
NPS 50000
ACT FISSION=p NONFISS=p DG=LINES DN=BOTH
sdef par=sp pos=d1
SI1 L -9.541  0.       96 &
-8.8595 -1.18039 96 &
-8.8595 1.18039  96 &
-8.178  -2.36079 96 &
-8.178  0.       96 &
-8.178  2.36079  96 &
-7.4965 -3.54118 96 &
-7.4965 -1.18039 96 &
-7.4965 1.18039  96 &
-7.4965 3.54118  96 &
-6.815  -4.72157 96 &
-6.815  -2.36079 96 &
-6.815  0.       96 &
-6.815  2.36079  96 &
-6.815  4.72157  96 &
-6.1335 -5.90196 96 &
-6.1335 -3.54118 96 &
-6.1335 -1.18039 96 &
-6.1335 1.18039  96 &
-6.1335 3.54118  96 &
-6.1335 5.90196  96 &
-5.452  -7.08236 96 &
-5.452  -4.72157 96 &
-5.452  -2.36079 96 &
-5.452  0.       96 &
-5.452  2.36079  96 &
-5.452  4.72157  96 &
-5.452  7.08236  96 &
-4.7705 -8.26275 96 &
-4.7705 -5.90196 96 &
-4.7705 -3.54118 96 &
-4.7705 -1.18039 96 &
-4.7705 1.18039  96 &
-4.7705 3.54118  96 &
-4.7705 5.90196  96 &
-4.7705 8.26275  96 &
-4.089  -7.08236 96 &
-4.089  -4.72157 96 &
-4.089  -2.36079 96 &
-4.089  0.       96 &
-4.089  2.36079  96 &
-4.089  4.72157  96 &
-4.089  7.08236  96 &
-3.4075 -8.26275 96 &
-3.4075 -5.90196 96 &
-3.4075 -3.54118 96 &
-3.4075 -1.18039 96 &
-3.4075 1.18039  96 &
-3.4075 3.54118  96 &
-3.4075 5.90196  96 &
-3.4075 8.26275  96 &
-2.726  -7.08236 96 &
-2.726  -4.72157 96 &
-2.726  -2.36079 96 &
-2.726  0.       96 &
-2.726  2.36079  96 &
-2.726  4.72157  96 &
-2.726  7.08236  96 &
-2.0445 -8.26275 96 &
-2.0445 -5.90196 96 &
-2.0445 -3.54118 96 &
-2.0445 -1.18039 96 &
-2.0445 1.18039  96 &
-2.0445 3.54118  96 &
-2.0445 5.90196  96 &
-2.0445 8.26275  96 &
-1.363  -7.08236 96 &
-1.363  -4.72157 96 &
-1.363  -2.36079 96 &
-1.363  0.       96 &
-1.363  2.36079  96 &
-1.363  4.72157  96 &
-1.363  7.08236  96 &
-0.6815 -8.26275 96 &
-0.6815 -5.90196 96 &
-0.6815 -3.54118 96 &
-0.6815 -1.18039 96 &
-0.6815 1.18039  96 &
-0.6815 3.54118  96 &
-0.6815 5.90196  96 &
-0.6815 8.26275  96 &
0.      -7.08236 96 &
0.      -4.72157 96 &
0.      -2.36079 96 &
c 0.      0.       96 &
0.      2.36079  96 &
0.      4.72157  96 &
0.      7.08236  96 &
0.6815  -8.26275 96 &
0.6815  -5.90196 96 &
0.6815  -3.54118 96 &
0.6815  -1.18039 96 &
0.6815  1.18039  96 &
0.6815  3.54118  96 &
0.6815  5.90196  96 &
0.6815  8.26275  96 &
1.363   -7.08236 96 &
1.363   -4.72157 96 &
1.363   -2.36079 96 &
1.363   0.       96 &
1.363   2.36079  96 &
1.363   4.72157  96 &
1.363   7.08236  96 &
2.0445  -8.26275 96 &
2.0445  -5.90196 96 &
2.0445  -3.54118 96 &
2.0445  -1.18039 96 &
2.0445  1.18039  96 &
2.0445  3.54118  96 &
2.0445  5.90196  96 &
2.0445  8.26275  96 &
2.726   -7.08236 96 &
2.726   -4.72157 96 &
2.726   -2.36079 96 &
2.726   0.       96 &
2.726   2.36079  96 &
2.726   4.72157  96 &
2.726   7.08236  96 &
3.4075  -8.26275 96 &
3.4075  -5.90196 96 &
3.4075  -3.54118 96 &
3.4075  -1.18039 96 &
3.4075  1.18039  96 &
3.4075  3.54118  96 &
3.4075  5.90196  96 &
3.4075  8.26275  96 &
4.089   -7.08236 96 &
4.089   -4.72157 96 &
4.089   -2.36079 96 &
4.089   0.       96 &
4.089   2.36079  96 &
4.089   4.72157  96 &
4.089   7.08236  96 &
4.7705  -8.26275 96 &
4.7705  -5.90196 96 &
4.7705  -3.54118 96 &
4.7705  -1.18039 96 &
4.7705  1.18039  96 &
4.7705  3.54118  96 &
4.7705  5.90196  96 &
4.7705  8.26275  96 &
5.452   -7.08236 96 &
5.452   -4.72157 96 &
5.452   -2.36079 96 &
5.452   0.       96 &
5.452   2.36079  96 &
5.452   4.72157  96 &
5.452   7.08236  96 &
6.1335  -5.90196 96 &
6.1335  -3.54118 96 &
6.1335  -1.18039 96 &
6.1335  1.18039  96 &
6.1335  3.54118  96 &
6.1335  5.90196  96 &
6.815   -4.72157 96 &
6.815   -2.36079 96 &
6.815   0.       96 &
6.815   2.36079  96 &
6.815   4.72157  96 &
7.4965  -3.54118 96 &
7.4965  -1.18039 96 &
7.4965  1.18039  96 &
7.4965  3.54118  96 &
8.178   -2.36079 96 &
8.178   0.       96 &
8.178   2.36079  96 &
8.8595  -1.18039 96 &
8.8595  1.18039  96 &
9.541   0.       96
SP1 1 167r
c Tally cards
FC5 Tally in 1m distance (ring)
F5z:p 145 100 2
c Energy bins for dose calculation with different coefficients in mathematica
E0  0.100e-1 0.150e-1 0.200e-1 0.300e-1 0.400e-1 0.500e-1
     0.600e-1 0.800e-1 0.100e+0 0.150e+0 0.200e+0 0.300e+0
     0.400e+0 0.500e+0 0.600e+0 0.800e+0 0.100e+1 0.150e+1
     0.200e+1 0.300e+1 0.400e+1 0.500e+1 0.600e+1 0.800e+1
     0.100e+2
Print 44 128
