! Depletion MYRRHA subcritical core configuration w/ inpile test sections (ips)
!
! Parameter:
! 3*90 days burn-cycle, 30 days decay, 90 day maintenance every third cycle
! Phoenix as depletion code
! =============================================================================================================
! University of Natural Resources and Life Science, Vienna (BOKU)
! Institute for Safety and Risk Sciences
! Friederike Frieß
! Dänenstraße 4
! 1190 Vienna
! 
! friederike.friess@boku.ac.at
! 
! =====================================================================================================================
! based on file v_ads_ips5
!
DATA jeff31.xml
TEMP MEV 1.29261e-7
FYIELD fast /mcnpx/vesta_data/1.0.0/vesta/31/nfyield_31.endf
! =====================================================================================================================
! DEPLETION MODUL
! =====================================================================================================================
PHOENIX
DECAY /mcnpx/ORIGEN22/LIBS/DECAY1.LIB
LIBRARY /mcnpx/ORIGEN22/LIBS/MONJMXIC_J33.LIB
! =====================================================================================================================
! NEUTRONICS MODUL
! =====================================================================================================================
MCNP
BURN 8 212 222  114 115 116 117 118 119   120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 213 223
VOLUMES   1425 1425 20931.1 20931.1 20931.1 20931.1 20931.1 20931.1
DENSITY ATOMS  0.0746779 0.0680179 6.86283098558632e-02  6.86283098558632e-02 6.86283098558632e-02  6.86283098558632e-02  6.86283098558632e-02 6.86283098558632e-02  0.0686052 0.0686052  0.0686052  0.0686052  0.0686052  0.0686052  0.0686052  0.0686052   0.0686052  0.0686052  0.0686052  0.0686052  0.0686052  0.0686052  0.0686052 0.0686052 0.0686052  0.0746779 0.0680179
! =====================================================================================================================
! IRRADIATION HISTORY
! =====================================================================================================================
HISTORY
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 119 120 SHUFFLE 118 119 SHUFFLE 117 118 SHUFFLE 116 117 SHUFFLE 115 116 SHUFFLE 114 115 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 120 121 SHUFFLE 119 120 SHUFFLE 118 119 SHUFFLE 117 118 SHUFFLE 116 117 SHUFFLE 115 116  POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 90
! 420 d = 1 cycle

STEP CHANGE SHUFFLE 121 122 SHUFFLE 120 121 SHUFFLE 119 120 SHUFFLE 118 119 SHUFFLE 117 118 SHUFFLE 116 117  POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 122 123 SHUFFLE 121 122 SHUFFLE 120 121 SHUFFLE 119 120 SHUFFLE 118 119 SHUFFLE 117 118 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 123 124 SHUFFLE 122 123 SHUFFLE 121 122 SHUFFLE 120 121 SHUFFLE 119 120 SHUFFLE 118 119 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 90
! 840 d = 2 cycles

STEP CHANGE SHUFFLE 212 213 CHANGE SHUFFLE 222 223 CHANGE SHUFFLE 124 125 SHUFFLE 123 124 SHUFFLE 122 123 SHUFFLE 121 122 SHUFFLE 120 121 SHUFFLE 119 120 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 125 126 SHUFFLE 124 125 SHUFFLE 123 124 SHUFFLE 122 123 SHUFFLE 121 122 SHUFFLE 120 121 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 126 127 SHUFFLE 125 126 SHUFFLE 124 125 SHUFFLE 123 124 SHUFFLE 122 123 SHUFFLE 121 122 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 90
! 1260 d = 3 cycles

STEP CHANGE SHUFFLE 127 128 SHUFFLE 126 127 SHUFFLE 125 126 SHUFFLE 124 125 SHUFFLE 123 124 SHUFFLE 122 123 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 128 129 SHUFFLE 127 128 SHUFFLE 126 127 SHUFFLE 125 126 SHUFFLE 124 125 SHUFFLE 123 124 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 129 130 SHUFFLE 128 129 SHUFFLE 127 128 SHUFFLE 126 127 SHUFFLE 125 126 SHUFFLE 124 125 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 90
! 1680 d = 4 cycles = 1080 FPDs

STEP CHANGE SHUFFLE 130 131 SHUFFLE 129 130 SHUFFLE 128 129 SHUFFLE 127 128 SHUFFLE 126 127 SHUFFLE 125 126 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 131 132 SHUFFLE 130 131 SHUFFLE 129 130 SHUFFLE 128 129 SHUFFLE 127 128 SHUFFLE 126 127 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 132 133 SHUFFLE 131 132 SHUFFLE 130 131 SHUFFLE 129 130 SHUFFLE 128 129 SHUFFLE 127 128 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 90
! 2100 d = 5 cycles

STEP CHANGE SHUFFLE 133 134 SHUFFLE 132 133 SHUFFLE 131 132 SHUFFLE 130 131 SHUFFLE 129 130 SHUFFLE 128 129 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 134 135 SHUFFLE 133 134 SHUFFLE 132 133 SHUFFLE 131 132 SHUFFLE 130 131 SHUFFLE 129 130 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP DECAY D 30
STEP CHANGE SHUFFLE 135 136 SHUFFLE 134 135 SHUFFLE 133 134 SHUFFLE 132 133 SHUFFLE 131 132 SHUFFLE 130 131 POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30
STEP POWER TOTAL 100 D 30

STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25
STEP DECAY D 365.25

STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5
STEP DECAY D 3652.5

END

MYRRHA safety+control rods lbe filled, 2 ips filled w/ efit-like fuel
c ! ===========================================================================
c ! subcritical layout
c ! core configuration according to [Leysen2012], [Sarotto2012], [Rossa2013]...
c ! outside known core: YZrO dummies
c !
c ! assumptions:
c ! temperature fuel 1470 Kelvin - [Sarotto2012]- 1500 Xsection
c ! temperature rest 600 Kelvin
c ! 72 fuel assemblies BoC condition
c ! theoretical density 95% and 96% [Popov2005], [Sobolev2005]
c ! ===========================================================================
c
c Cell Definition
c
c Empty Clad Pin in the Middle
900  13  0.0835956     -50 -32     u=19 imp:n,h,/=1 tmp=5.170E-08 $
911   0             -50  32 -33    u=19 imp:n,h,/=1 tmp=5.170E-08 $
912   0             -50  33 -34    u=19 imp:n,h,/=1 tmp=5.170E-08 $
913   0             -50  34 -37    u=19 imp:n,h,/=1 tmp=5.170E-08 $
916   0             -50  37 -38    u=19 imp:n,h,/=1 tmp=5.170E-08 $
917   0             -50  38 -39    u=19 imp:n,h,/=1 tmp=5.170E-08 $
918   0             -50  39        u=19 imp:n,h,/=1 tmp=5.170E-08 $
901   0              50 -51        u=19 imp:n,h,/=1 tmp=5.170E-08 $
902   0              51 -52        u=19 imp:n,h,/=1 tmp=5.170E-08 $
903  14  0.0297939       52  53    u=19 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
904  13  0.0835956     -53         u=19 imp:n,h,/=1 tmp=5.170E-08 $ wire - t91
c Fuel Elements
100  13  0.0835956     -50 -32     u=10 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
111  16  0.00004965    -50  32 -33 u=10 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
112  15  0.0892926     -50  33 -34 u=10 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
113 118  6.86283098558632e-02     -50  34 -37 u=10 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
116  15  0.0892926     -50  37 -38 u=10 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
117  16  0.00004965    -50  38 -39 u=10 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
118  13  0.0835956     -50  39     u=10 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
101  16  0.00004965     50 -51     u=10 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
102  13  0.0835956      51 -52     u=10 imp:n,h,/=1 tmp=5.890E-08 $ cladding - t91
103  14  0.0297939      52  53     u=10 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
104  13  0.0835956     -53         u=10 imp:n,h,/=1 tmp=5.890E-08 $ wire - t91
105  14  0.0297939     -12         u=11 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
106  14  0.0297939      12         u=11 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
c
1000 0 -3 lat=2 u=100 fill= -7:7 -7:7 0:0
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
        11 11 11 11 11 11 11 10 10 10 10 10 10 10 11
        11 11 11 11 11 11 10 10 10 10 10 10 10 10 11
        11 11 11 11 11 10 10 10 10 10 10 10 10 10 11
        11 11 11 11 10 10 10 10 10 10 10 10 10 10 11
        11 11 11 10 10 10 10 10 10 10 10 10 10 10 11
        11 11 10 10 10 10 10 10 10 10 10 10 10 10 11
        11 10 10 10 10 10 10 19 10 10 10 10 10 10 11 $$
        11 10 10 10 10 10 10 10 10 10 10 10 10 11 11
        11 10 10 10 10 10 10 10 10 10 10 10 11 11 11
        11 10 10 10 10 10 10 10 10 10 10 11 11 11 11
        11 10 10 10 10 10 10 10 10 10 11 11 11 11 11
        11 10 10 10 10 10 10 10 10 11 11 11 11 11 11
        11 10 10 10 10 10 10 10 11 11 11 11 11 11 11
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  imp:n,h,/=1
200  13  0.0835956      -50 -32     u=20 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
211  16  0.00004965     -50  32 -33 u=20 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
212  15  0.0892926      -50  33 -34 u=20 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
213 117  6.86283098558632e-02      -50  34 -37 u=20 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
216  15  0.0892926      -50  37 -38 u=20 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
217  16  0.00004965     -50  38 -39 u=20 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
218  13  0.0835956      -50  39     u=20 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
201  16  0.00004965      50 -51     u=20 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
202  13  0.0835956       51 -52     u=20 imp:n,h,/=1 tmp=5.890E-08 $ cladding - t91
203  14  0.0297939       52  53     u=20 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
204  13  0.0835956      -53         u=20 imp:n,h,/=1 tmp=5.890E-08 $ wire - t91
205  14  0.0297939      -12         u=21 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
206  14  0.0297939       12         u=21 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
c
2000 0 -3 lat=2 u=200 fill= -7:7 -7:7 0:0
        21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
        21 21 21 21 21 21 21 20 20 20 20 20 20 20 21
        21 21 21 21 21 21 20 20 20 20 20 20 20 20 21
        21 21 21 21 21 20 20 20 20 20 20 20 20 20 21
        21 21 21 21 20 20 20 20 20 20 20 20 20 20 21
        21 21 21 20 20 20 20 20 20 20 20 20 20 20 21
        21 21 20 20 20 20 20 20 20 20 20 20 20 20 21
        21 20 20 20 20 20 20 19 20 20 20 20 20 20 21 $$
        21 20 20 20 20 20 20 20 20 20 20 20 20 21 21
        21 20 20 20 20 20 20 20 20 20 20 20 21 21 21
        21 20 20 20 20 20 20 20 20 20 20 21 21 21 21
        21 20 20 20 20 20 20 20 20 20 21 21 21 21 21
        21 20 20 20 20 20 20 20 20 21 21 21 21 21 21
        21 20 20 20 20 20 20 20 21 21 21 21 21 21 21
        21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
            imp:n,h,/=1
300  13  0.0835956     -50 -32     u=30 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
311  16  0.00004965    -50  32 -33 u=30 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
312  15  0.0892926     -50  33 -34 u=30 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
313 116  6.86283098558632e-02     -50  34 -37 u=30 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
316  15  0.0892926     -50  37 -38 u=30 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
317  16  0.00004965    -50  38 -39 u=30 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
318  13  0.0835956     -50  39     u=30 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
301  16  0.00004965     50 -51     u=30 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
302  13  0.0835956      51 -52     u=30 imp:n,h,/=1 tmp=5.890E-08 $ cladding - t91
303  14  0.0297939      52  53     u=30 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
304  13  0.0835956     -53         u=30 imp:n,h,/=1 tmp=5.890E-08 $ wire - t91
305  14  0.0297939     -12         u=31 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
306  14  0.0297939      12         u=31 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
c
3000 0 -3 lat=2 u=300 fill= -7:7 -7:7 0:0
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 30 30 30 30 30 30 30 31
        31 31 31 31 31 31 30 30 30 30 30 30 30 30 31
        31 31 31 31 31 30 30 30 30 30 30 30 30 30 31
        31 31 31 31 30 30 30 30 30 30 30 30 30 30 31
        31 31 31 30 30 30 30 30 30 30 30 30 30 30 31
        31 31 30 30 30 30 30 30 30 30 30 30 30 30 31
        31 30 30 30 30 30 30 19 30 30 30 30 30 30 31 $$
        31 30 30 30 30 30 30 30 30 30 30 30 30 31 31
        31 30 30 30 30 30 30 30 30 30 30 30 31 31 31
        31 30 30 30 30 30 30 30 30 30 30 31 31 31 31
        31 30 30 30 30 30 30 30 30 30 31 31 31 31 31
        31 30 30 30 30 30 30 30 30 31 31 31 31 31 31
        31 30 30 30 30 30 30 30 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
            imp:n,h,/=1
400  13  0.0835956     -50 -32     u=40 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
411  16  0.00004965    -50  32 -33 u=40 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
412  15  0.0892926     -50  33 -34 u=40 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
413 115  6.86283098558632e-02     -50  34 -37 u=40 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
416  15  0.0892926     -50  37 -38 u=40 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
417  16  0.00004965    -50  38 -39 u=40 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
418  13  0.0835956     -50  39     u=40 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
401  16  0.00004965     50 -51     u=40 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
402  13  0.0835956      51 -52     u=40 imp:n,h,/=1 tmp=5.890E-08 $ cladding - t91
403  14  0.0297939      52  53     u=40 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
404  13  0.0835956     -53         u=40 imp:n,h,/=1 tmp=5.890E-08 $ wire - t91
405  14  0.0297939     -12         u=41 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
406  14  0.0297939      12         u=41 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
c
4000 0 -3 lat=2 u=400 fill= -7:7 -7:7 0:0
        41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
        41 41 41 41 41 41 41 40 40 40 40 40 40 40 41
        41 41 41 41 41 41 40 40 40 40 40 40 40 40 41
        41 41 41 41 41 40 40 40 40 40 40 40 40 40 41
        41 41 41 41 40 40 40 40 40 40 40 40 40 40 41
        41 41 41 40 40 40 40 40 40 40 40 40 40 40 41
        41 41 40 40 40 40 40 40 40 40 40 40 40 40 41
        41 40 40 40 40 40 40 19 40 40 40 40 40 40 41 $$
        41 40 40 40 40 40 40 40 40 40 40 40 40 41 41
        41 40 40 40 40 40 40 40 40 40 40 40 41 41 41
        41 40 40 40 40 40 40 40 40 40 40 41 41 41 41
        41 40 40 40 40 40 40 40 40 40 41 41 41 41 41
        41 40 40 40 40 40 40 40 40 41 41 41 41 41 41
        41 40 40 40 40 40 40 40 41 41 41 41 41 41 41
        41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
            imp:n,h,/=1
500  13  0.0835956     -50 -32     u=50 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
511  16  0.00004965    -50  32 -33 u=50 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
512  15  0.0892926     -50  33 -34 u=50 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
513 114  6.86283098558632e-02     -50  34 -37 u=50 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
516  15  0.0892926     -50  37 -38 u=50 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
517  16  0.00004965    -50  38 -39 u=50 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
518  13  0.0835956     -50  39     u=50 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
501  16  0.00004965     50 -51     u=50 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
502  13  0.0835956      51 -52     u=50 imp:n,h,/=1 tmp=5.890E-08 $ cladding - t91
503  14  0.0297939      52  53     u=50 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
504  13  0.0835956     -53         u=50 imp:n,h,/=1 tmp=5.890E-08 $ wire - t91
505  14  0.0297939     -12         u=51 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
506  14  0.0297939      12         u=51 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
c
5000 0 -3 lat=2 u=500 fill= -7:7 -7:7 0:0
        51 51 51 51 51 51 51 51 51 51 51 51 51 51 51
        51 51 51 51 51 51 51 50 50 50 50 50 50 50 51
        51 51 51 51 51 51 50 50 50 50 50 50 50 50 51
        51 51 51 51 51 50 50 50 50 50 50 50 50 50 51
        51 51 51 51 50 50 50 50 50 50 50 50 50 50 51
        51 51 51 50 50 50 50 50 50 50 50 50 50 50 51
        51 51 50 50 50 50 50 50 50 50 50 50 50 50 51
        51 50 50 50 50 50 50 19 50 50 50 50 50 50 51 $$
        51 50 50 50 50 50 50 50 50 50 50 50 50 51 51
        51 50 50 50 50 50 50 50 50 50 50 50 51 51 51
        51 50 50 50 50 50 50 50 50 50 50 51 51 51 51
        51 50 50 50 50 50 50 50 50 50 51 51 51 51 51
        51 50 50 50 50 50 50 50 50 51 51 51 51 51 51
        51 50 50 50 50 50 50 50 51 51 51 51 51 51 51
        51 51 51 51 51 51 51 51 51 51 51 51 51 51 51
            imp:n,h,/=1
600  13  0.0835956     -50 -32     u=60 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
611  16  0.00004965    -50  32 -33 u=60 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
612  15  0.0892926     -50  33 -34 u=60 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
613 119  6.86283098558632e-02     -50  34 -37 u=60 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
616  15  0.0892926     -50  37 -38 u=60 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
617  16  0.00004965    -50  38 -39 u=60 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
618  13  0.0835956     -50  39     u=60 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
601  16  0.00004965     50 -51     u=60 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
602  13  0.0835956      51 -52     u=60 imp:n,h,/=1 tmp=5.890E-08 $ cladding - t91
603  14  0.0297939      52  53     u=60 imp:n,h,/=1 tmp=5.890E-08 $ coolant lbe
604  13  0.0835956     -53         u=60 imp:n,h,/=1 tmp=5.890E-08 $ wire - t91
605  14  0.0297939     -12         u=61 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
606  14  0.0297939      12         u=61 imp:n,h,/=1 tmp=5.890E-08 $ only coolant
c
6000 0 -3 lat=2 u=600 fill= -7:7 -7:7 0:0
        61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
        61 61 61 61 61 61 61 60 60 60 60 60 60 60 61
        61 61 61 61 61 61 60 60 60 60 60 60 60 60 61
        61 61 61 61 61 60 60 60 60 60 60 60 60 60 61
        61 61 61 61 60 60 60 60 60 60 60 60 60 60 61
        61 61 61 60 60 60 60 60 60 60 60 60 60 60 61
        61 61 60 60 60 60 60 60 60 60 60 60 60 60 61
        61 60 60 60 60 60 60 19 60 60 60 60 60 60 61 $$
        61 60 60 60 60 60 60 60 60 60 60 60 60 61 61
        61 60 60 60 60 60 60 60 60 60 60 60 61 61 61
        61 60 60 60 60 60 60 60 60 60 60 61 61 61 61
        61 60 60 60 60 60 60 60 60 60 61 61 61 61 61
        61 60 60 60 60 60 60 60 60 61 61 61 61 61 61
        61 60 60 60 60 60 60 60 61 61 61 61 61 61 61
        61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
            imp:n,h,/=1
1001 0 -14 fill=100 imp:n,h,/=1 u=1
1002 13  0.0835956     14 -15  imp:n,h,/=1 u=1
1003 14  0.0297939         15  imp:n,h,/=1 u=1
1201 0 -14 fill=200            imp:n,h,/=1 u=2
1202 like 1002 but          u=2
1203 like 1003 but          u=2
1301 0 -14 fill=300            imp:n,h,/=1 u=3
1302 like 1002 but          u=3
1303 like 1003 but          u=3
1401 0 -14 fill=400            imp:n,h,/=1 u=4
1402 like 1002 but          u=4
1403 like 1003 but          u=4
1501 0 -14 fill=500            imp:n,h,/=1 u=5
1502 like 1002 but          u=5
1503 like 1003 but          u=5
1601 0 -14 fill=600            imp:n,h,/=1 u=6
1602 like 1002 but          u=6
1603 like 1003 but          u=6
c
c ips - lbe filled, w/ structure
c
1021 14  0.0297939 -14      imp:n,h,/=1 u=12 TMP1=5.170E-08
1022 12  0.0842983  14 -15  imp:n,h,/=1 u=12 TMP1=5.170E-08
1023 14  0.0297939  15      imp:n,h,/=1 u=12 TMP1=5.170E-08
c
c inpile sections - efit fuel
c
700  13  0.0835956  -70 -32     u=70 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
711  16  0.00004965 -70  32 -33 u=70 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
712  15  0.0892926  -70  33 -34 u=70 imp:n,h,/=1 tmp=5.170E-08 $ refl - yzro
713 212  0.0746779  -70  34 -37 u=70 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
716  15  0.0892926  -70  37 -38 u=70 imp:n,h,/=1 tmp=5.170E-08 $ refl - yzro
717  16  0.00004965 -70  38 -39 u=70 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
718  13  0.0835956  -70  39     u=70 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
701  16  0.00004965  70 -71     u=70 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod
702  12  0.0842983   71 -72     u=70 imp:n,h,/=1 tmp=5.170E-08 $ clad - 1.4970
703  14  0.0297939   72         u=70 imp:n,h,/=1 tmp=5.170E-08 $ coolant lbe
705  14  0.0297939  -12         u=71 imp:n,h,/=1 tmp=5.170E-08 $ only coolant
706  14  0.0297939   12         u=71 imp:n,h,/=1 tmp=5.170E-08 $ only coolant
c
7000 0 -5 lat=2 u=700 fill= -5:5 -5:5 0:0
         71 71 71 71 71 71 71 71 71 71 71
         71 71 71 71 71 70 70 70 70 70 71
         71 71 71 71 70 70 70 70 70 70 71
         71 71 71 70 70 70 70 70 70 70 71
         71 71 70 70 70 70 70 70 70 70 71
         71 70 70 70 70 19 70 70 70 70 71$$
         71 70 70 70 70 70 70 70 70 71 71
         71 70 70 70 70 70 70 70 71 71 71
         71 70 70 70 70 70 70 71 71 71 71
         71 70 70 70 70 70 71 71 71 71 71
         71 71 71 71 71 71 71 71 71 71 71 imp:n,h,/=1
7001 0 -14 fill=700 imp:n,h,/=1 u=7
7002 13  0.0835956 14 -15  imp:n,h,/=1 u=7
7003 14  0.0297939 15      imp:n,h,/=1 u=7
c
c inpile sections - efit fuel
c
800  13  0.0835956  -70 -32     u=80 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
811  16  0.00004965 -70  32 -33 u=80 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
812  15  0.0892926  -70  33 -34 u=80 imp:n,h,/=1 tmp=5.170E-08 $ refl - yzro
813 222  0.0680179  -70  34 -37 u=80 imp:n,h,/=1 tmp=1.29261E-07 $ fuel
816  15  0.0892926  -70  37 -38 u=80 imp:n,h,/=1 tmp=5.170E-08 $ refl - yzro
817  16  0.00004965 -70  38 -39 u=80 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
818  13  0.0835956  -70  39     u=80 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
801  16  0.00004965  70 -71     u=80 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod
802  12  0.0842983   71 -72     u=80 imp:n,h,/=1 tmp=5.170E-08 $ clad - 1.4970
803  14  0.0297939   72         u=80 imp:n,h,/=1 tmp=5.170E-08 $ coolant lbe
805  14  0.0297939  -12         u=81 imp:n,h,/=1 tmp=5.170E-08 $ only coolant
806  14  0.0297939   12         u=81 imp:n,h,/=1 tmp=5.170E-08 $ only coolant
c
c
8000 0 -5 lat=2 u=800 fill= -5:5 -5:5 0:0
         81 81 81 81 81 81 81 81 81 81 81
         81 81 81 81 81 80 80 80 80 80 81
         81 81 81 81 80 80 80 80 80 80 81
         81 81 81 80 80 80 80 80 80 80 81
         81 81 80 80 80 80 80 80 80 80 81
         81 80 80 80 80 19 80 80 80 80 81$$
         81 80 80 80 80 80 80 80 80 81 81
         81 80 80 80 80 80 80 80 81 81 81
         81 80 80 80 80 80 80 81 81 81 81
         81 80 80 80 80 80 81 81 81 81 81
         81 81 81 81 81 81 81 81 81 81 81 imp:n,h,/=1
8001 0 -14 fill=800 imp:n,h,/=1 u=8
8002 13  0.0835956 14 -15  imp:n,h,/=1 u=8
8003 14  0.0298939 15      imp:n,h,/=1 u=8
c
c control rods (buoyancy) - lbe filled, w/ structure
c
1031 14  0.0297939 -14      imp:n,h,/=1 u=13 TMP1=5.170E-08
1032 12  0.0842983  14 -15  imp:n,h,/=1 u=13 TMP1=5.170E-08
1033 14  0.0297939  15      imp:n,h,/=1 u=13 TMP1=5.170E-08
c
c spallation source 600 Kelvin
c
1041 0                  -41  40 imp:n,h,/=1 u=14 TMP1=5.170E-08
1042 14  0.0297939       41  40 imp:n,h,/=1 u=14 TMP1=5.170E-08
1043 14  0.0297939      -41 -40 imp:n,h,/=1 u=14 TMP1=5.170E-08
1044 0                   41 -40 imp:n,h,/=1 u=14 TMP1=5.170E-08
c
c inner dummies (lbe)
c
1051 14  0.0297939 -14      imp:n,h,/=1 u=15 TMP1=5.170E-08
1052 12  0.0842983  14 -15  imp:n,h,/=1 u=15 TMP1=5.170E-08
1053 14  0.0297939  15      imp:n,h,/=1 u=15 TMP1=5.170E-08
c
c outer dummies (YZrO) - detaillierte geometrie
c
1061  13  0.0835956     -50 -32     u=160 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
1062  16  0.00004965    -50  32 -33 u=160 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
1063  15  0.0892926     -50  33 -34 u=160 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
1064  15  0.0892926     -50  34 -37 u=160 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
1065  15  0.0892926     -50  37 -38 u=160 imp:n,h,/=1 tmp=5.170E-08 $ reflector - yzro
1066  16  0.00004965    -50  38 -39 u=160 imp:n,h,/=1 tmp=5.170E-08 $ plenum -he
1067  13  0.0835956     -50  39     u=160 imp:n,h,/=1 tmp=5.170E-08 $ cap -t91
1068  16  0.00004965     50 -51     u=160 imp:n,h,/=1 tmp=5.170E-08 $ gap in rod - he
1069  13  0.0835956      51 -52     u=160 imp:n,h,/=1 tmp=5.170E-08 $ cladding - t91
1161  14  0.0297939      52  53     u=160 imp:n,h,/=1 tmp=5.170E-08 $ coolant lbe
1162  14  0.0297939     -53         u=160 imp:n,h,/=1 tmp=5.170E-08 $ wire - t91
c
1600 0 -3 lat=2 u=166 fill= -7:7 -7:7 0:0
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
        11 11 11 11 11 11 11 160 160 160 160 160 160 160 11
        11 11 11 11 11 11 160 160 160 160 160 160 160 160 11
        11 11 11 11 11 160 160 160 160 160 160 160 160 160 11
        11 11 11 11 160 160 160 160 160 160 160 160 160 160 11
        11 11 11 160 160 160 160 160 160 160 160 160 160 160 11
        11 11 160 160 160 160 160 160 160 160 160 160 160 160 11
        11 160 160 160 160 160 160 19 160 160 160 160 160 160 11 $$
        11 160 160 160 160 160 160 160 160 160 160 160 160 11 11
        11 160 160 160 160 160 160 160 160 160 160 160 11 11 11
        11 160 160 160 160 160 160 160 160 160 160 11 11 11 11
        11 160 160 160 160 160 160 160 160 160 11 11 11 11 11
        11 160 160 160 160 160 160 160 160 11 11 11 11 11 11
        11 160 160 160 160 160 160 160 11 11 11 11 11 11 11
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  imp:n,h,/=1
1661 0 -14 fill=166 imp:n,h,/=1 u=16
1662 like 1002 but              u=16
1663 like 1003 but              u=16
5001  0 -1  lat=2 u=99 fill=-9:9 -9:9 0:0
        0  0  0  0  0  0  0  0  0  0  0 16 16 16 16 16 16  0  0
         0  0  0  0  0  0  0  0  0 16 16 16 16 16 16 16 16  0  0
          0  0  0  0  0  0  0  0 16 16 16 16 16 16 16 16 16 16  0
           0  0  0  0  0  0  0 16 16 16 15 15 15 13 16 16 16 16 16
            0  0  0  0  0 16 16 16 15 15  5  4  4 15 15 15 16 16 16
             0  0  0  0 16 16 16 13  5  5  1  2  1  5  5 15 16 16 16
              0  0  0 16 16 16 15  4  1  2  6  6  2  1  4 15 16 16 16
               0  0 16 16 16 15  4  2  6  7  3 12  6  2  4 13 16 16 16
                0  0 16 16 16 15  1  6  3  3  3  3  6  1 15 16 16 16 16
                 0 16 16 16 15  5  2 12  3 14  3 12  2  5 15 16 16 16 16$
                  0 16 16 16 15  1  6  3  3  3  3  6  1 15 16 16 16  0  0
                  16 16 16 13  4  2  6 12  3  8  6  2  4 15 16 16 16  0  0
                   16 16 16 15  4  1  2  6  6  2  1  4 15  16 16 16  0  0  0
                    16 16 16 15  5  5  1  2  1  5  5 13 16 16 16  0  0  0  0
                     16 16 16 15 15 15  4  4  5 15 15 16 16 16  0  0  0  0 0
                       0 16 16 16 16 13 15 15 15 16 16 16 16  0  0  0  0 0 0
                        0 16 16 16 16 16 16 16 16 16 16  0  0  0  0  0 0 0 0
                         0  0 16 16 16 16 16 16 16 16  0  0  0  0  0 0 0 0 0
                          0  0 16 16 16 16 16 16 16  0  0  0  0  0 0 0 0 0 0
      imp:n,h,/=1
5002  0   -13 fill=99   imp:n,h,/=1
5003  0    13           imp:n,h,/=0
C =============================================================================

C ============================= BLANK LINE DELIMITER ==========================
1 rhp 0 0 0  0 0 140  0 5.225 0 $ genaue Größe der F/A
3 rhp 0 0 0  0 0 140  0.42 0 0  $genaue größe brennstäbe
5 rhp 0 0 0  0 0 140  0.6 0 0   $genaue größe ips
11 rcc 0 0 0   0 0 100  5.5
12 rcc 0 0 0  0 -1 150 7        $beliebige Größe zur Def der universen
13 rcc 0 0 0  0 0 140 70
c ===== wrap structure =====
14 rhp 0 0 0  0 0 150  0 4.8775  0
15 rhp 0 0 0  0 0 155  0 5.0775  0
c ===== height layers =====
32 pz 2
33 pz 60
34 pz 66
36 pz 106
37 pz 126
38 pz 132
39 pz 138
c ===== spallation target =====
40 pz 106
41 cz 5.1
c ===== rods =====
50 cz 0.271
51 cz 0.2825
52 cz 0.3275
53 c/z 0 0.415 0.0870   $ wrap pos 0 0 4.15
c ===== inpile test sections =====
70 cz 0.355
71 cz 0.371
72 cz 0.431
73 c/z 0 0.415 0.0870
c =============================================================================

c ============================= BLANK LINE DELIMITER ==========================
c =============================================================================
c Fuel -  10.2721 g/cm³ - 0.0686052
c =============================================================================
m114
              8016.15c  6.63903872369312e-01   8017.15c  2.37477511218361e-04
             40091.15c  1.87304360387370e-04  40092.15c  2.60138880369112e-04
             40093.15c  3.20975613209439e-04  40094.15c  3.45276053312269e-04
             41095.15c  4.67475639401420e-05  42095.15c  2.71174011234078e-04
             42097.15c  2.00597073910540e-04  42098.15c  2.66761903401400e-04
             42100.15c  5.08835194284279e-04  43099.15c  4.54913544258793e-04
             44101.15c  5.37644851881435e-04  44102.15c  4.06504854198856e-04
             44103.15c  4.29004543987376e-05  44104.15c  4.56806508402618e-04
             44106.15c  2.47439532931539e-04  45103.15c  4.82060355225488e-04
             46105.15c  4.47426610723719e-04  46106.15c  1.22582204131788e-04
             46107.15c  2.81677419881711e-04  46108.15c  1.94175010028243e-04
             47109.15c  1.21825737107655e-04  48111.15c  3.75098400618309e-05
             53127.15c  3.58338395135195e-05  53129.15c  9.39295343095896e-05
             54131.15c  2.74516516836797e-04  54132.15c  4.12035271497344e-04
             54134.15c  6.23130660970291e-04  55133.15c  5.79940786560276e-04
             55135.15c  6.15094027762443e-04  55137.15c  5.21702670306732e-04
             57139.15c  4.77675854003418e-04  58142.15c  4.10433439976191e-04
             59141.15c  3.93206200579571e-04  60143.15c  3.65589757673780e-04
             60145.15c  2.63147647048373e-04  60146.15c  1.50883066028152e-04
             60148.15c  1.25670679684008e-04  60150.15c  8.84495736735679e-05
             61147.15c  1.46041856469782e-04  62147.15c  2.15474530113096e-05
             62149.15c  1.08029309004234e-04  62151.15c  6.42071777277330e-05
             62152.15c  5.28603308935852e-05  63153.15c  3.24447223100225e-05
             63155.15c  1.36115968620128e-05  64157.15c  7.89969399888232e-06
             92234.15c  1.30207151533197e-05  92235.15c  1.51396552424045e-03
             92236.15c  4.01208550572397e-05  92238.15c  2.27597858747582e-01
             93237.15c  2.52878168834594e-05  94238.15c  1.64899393595395e-03
             94239.15c  5.42350871066444e-02  94240.15c  2.24549748161809e-02
             94241.15c  1.01658869896580e-02  94242.15c  3.96180473651694e-03
             95241.15c  1.94335743342263e-03  95242.85c  1.89162700003739e-05
             95243.15c  7.65740367737990e-05  96242.15c  4.36418914193018e-05
m115
              8016.15c  6.63553972739756e-01   8017.15c  2.37303808349866e-04
             40091.15c  1.86665506529994e-04  40092.15c  2.83232433510588e-04
             40093.15c  3.49504300235446e-04  40094.15c  3.75759250904974e-04
             41095.15c  6.34035654116444e-05  42095.15c  2.51413192773850e-04
             42097.15c  2.18373441368078e-04  42098.15c  2.90328673379117e-04
             42100.15c  5.53391727893315e-04  43099.15c  4.94857759506421e-04
             44101.15c  5.84475346923991e-04  44102.15c  4.42447246670688e-04
             44103.15c  7.83645371200536e-05  44104.15c  4.96558224270741e-04
             44106.15c  2.86077761657447e-04  45103.15c  4.92398962886209e-04
             46105.15c  4.85735694958308e-04  46106.15c  1.16448747334294e-04
             46107.15c  3.05566422132777e-04  46108.15c  2.11094105574908e-04
             47109.15c  1.32150501207582e-04  48111.15c  4.06159084970582e-05
             53127.15c  3.84722586521737e-05  53129.15c  1.01316819024493e-04
             54131.15c  2.97726395924587e-04  54132.15c  4.48168471113067e-04
             54134.15c  6.77560808849381e-04  55133.15c  6.30436416641790e-04
             55135.15c  6.68923219196653e-04  55137.15c  5.68574751384314e-04
             57139.15c  5.19614866523891e-04  58141.15c  4.77799620554135e-05
             58142.15c  4.46419092050347e-04  58144.15c  2.21674809556713e-04
             59141.15c  4.07089990405622e-04  60143.15c  3.93503820277932e-04
             60145.15c  2.86293665039800e-04  60146.15c  1.64411938442007e-04
             60148.15c  1.36799448901357e-04  60150.15c  9.62384361433136e-05
             61147.15c  1.61610819713518e-04  62147.15c  1.96389812356236e-05
             62149.15c  1.17475914613332e-04  62151.15c  6.98138813819871e-05
             62152.15c  5.75582423344975e-05  63153.15c  3.52545861641580e-05
             63155.15c  1.49809499760712e-05  64157.15c  8.58300291620868e-06
             92234.15c  1.29891779627096e-05  92235.15c  1.49889238997548e-03
             92236.15c  4.29468507231378e-05  92238.15c  2.27175696281557e-01
             93237.15c  2.86970598716153e-05  94238.15c  1.63303607231500e-03
             94239.15c  5.39016620322807e-02  94240.15c  2.24204720505181e-02
             94241.15c  1.00719881139257e-02  94242.15c  3.96351944185882e-03
             95241.15c  1.92702407187874e-03  95242.85c  2.05831185942988e-05
             95243.15c  8.18798553059859e-05  96242.15c  5.45520758616835e-05
m116
              8016.15c  6.63920568207648e-01   8017.15c  2.37480624928450e-04
             40091.15c  1.80468592632912e-04  40092.15c  2.60756185310916e-04
             40093.15c  3.21781014340989e-04  40094.15c  3.46007087778262e-04
             41095.15c  5.06385401475814e-05  42095.15c  2.55177773106819e-04
             42097.15c  2.01105184643727e-04  42098.15c  2.67327800289968e-04
             42100.15c  5.09859704222676e-04  43099.15c  4.56028113445442e-04
             44101.15c  5.38859390110773e-04  44102.15c  4.07195364353198e-04
             44103.15c  5.75565010052392e-05  44104.15c  4.57336488835311e-04
             44106.15c  2.52567220301637e-04  45103.15c  4.68720216501458e-04
             46105.15c  4.48265558951585e-04  46106.15c  1.17930849529853e-04
             46107.15c  2.82169019296706e-04  46108.15c  1.94351983046798e-04
             47109.15c  1.21986561891441e-04  48111.15c  3.75256837090320e-05
             53127.15c  3.57392388569426e-05  53129.15c  9.37615102285201e-05
             54131.15c  2.74724642120153e-04  54132.15c  4.12814853226781e-04
             54134.15c  6.24328428905310e-04  55133.15c  5.81131597113030e-04
             55135.15c  6.16380870171827e-04  55137.15c  5.23020251345940e-04
             57139.15c  4.78669003125880e-04  58142.15c  4.11219065405111e-04
             59141.15c  3.84318479831435e-04  60143.15c  3.64374140114579e-04
             60145.15c  2.63805247465756e-04  60146.15c  1.51191139836765e-04
             60148.15c  1.25961172503755e-04  60150.15c  8.86513779892103e-05
             61147.15c  1.46927938032525e-04  62147.15c  2.06551825904566e-05
             62149.15c  1.08414695575512e-04  62151.15c  6.44617154905608e-05
             62152.15c  5.28682638322782e-05  63153.15c  3.25253006817101e-05
             63155.15c  1.36895946092867e-05  64157.15c  7.91843818070568e-06
             92234.15c  1.30249284352178e-05  92235.15c  1.51443573014519e-03
             92236.15c  3.93658294161028e-05  92238.15c  2.27610217086655e-01
             93237.15c  2.39429102350435e-05  94238.15c  1.64664683548749e-03
             94239.15c  5.42288328950682e-02  94240.15c  2.24435905890324e-02
             94241.15c  1.01653681655979e-02  94242.15c  3.96054789697594e-03
             95241.15c  1.94385743131656e-03  95242.85c  1.89306044318752e-05
             95243.15c  7.60625919911784e-05  96242.15c  4.59606919484655e-05
m117
              8016.15c  6.65365816248406e-01   8017.15c  2.38149678258089e-04
             40093.15c  2.20543476186968e-04  41095.15c  4.66731426334112e-05
             42095.15c  1.44610802526247e-04  42097.15c  1.38078137291263e-04
             42098.15c  1.82997540095133e-04  42100.15c  3.49688168833896e-04
             43099.15c  3.13629667759641e-04  44101.15c  3.70823062314626e-04
             44102.15c  2.77870336629469e-04  44103.15c  5.39526229634287e-05
             44104.15c  3.13746215639779e-04  44106.15c  1.91386259077659e-04
             45103.15c  3.07997563805193e-04  46105.15c  3.09170127483332e-04
             46106.15c  6.11768513122471e-05  46107.15c  1.94859837016647e-04
             46108.15c  1.32315600962638e-04  47109.15c  8.40235451372183e-05
             48111.15c  2.58468189447600e-05  53127.15c  2.42277086511761e-05
             53129.15c  6.41782110597258e-05  54131.15c  1.88362414292414e-04
             54132.15c  2.82811888220291e-04  54134.15c  4.28221958092753e-04
             55133.15c  3.99267911617521e-04  55135.15c  4.22974628828469e-04
             57139.15c  3.28238307831601e-04  58142.15c  2.81979777614844e-04
             59141.15c  2.54958067335500e-04  60143.15c  2.48819688773843e-04
             60145.15c  1.81307153840762e-04  60146.15c  1.03094108603500e-04
             60148.15c  8.64359167647638e-05  61147.15c  1.05289794086962e-04
             62147.15c  1.00831158868961e-05  62149.15c  7.50933830221359e-05
             62151.15c  4.49235356904352e-05  62152.15c  3.56217858588815e-05
             63153.15c  2.25062691079449e-05  63155.15c  9.63076964010294e-06
             92234.15c  8.86140186355717e-06  92235.15c  1.57511827893887e-03
             92236.15c  2.73458688556994e-05  92238.15c  2.29267641261653e-01
             93237.15c  1.64395648134235e-05  94238.15c  1.68134068427255e-03
             94239.15c  5.54318749539213e-02  94240.15c  2.24870837505877e-02
             94241.15c  1.06966455062194e-02  94242.15c  3.94168396308116e-03
             95241.15c  1.84365343447652e-03  95242.85c  1.27500864793575e-05
             95243.15c  5.21823213000914e-05  96242.15c  3.59968254392517e-05
m118
              8016.15c  6.66187513647084e-01   8017.15c  2.38579403002731e-04
             40093.15c  1.26803104464874e-04  41095.15c  3.73671133667316e-05
             42095.15c  4.40746826510206e-05  42097.15c  7.95157188351303e-05
             42098.15c  1.05083199699362e-04  42100.15c  2.01141305337552e-04
             43099.15c  1.80891075166216e-04  44101.15c  2.13961412780049e-04
             44102.15c  1.59063765517866e-04  44103.15c  6.16181884619457e-05
             44104.15c  1.80418212131062e-04  44106.15c  1.24382529701208e-04
             45103.15c  1.47136814650372e-04  46105.15c  1.78710350624577e-04
             46107.15c  1.12757275044191e-04  46108.15c  7.55411463594497e-05
             47109.15c  4.84991205206219e-05  48111.15c  1.48671915116246e-05
             53129.15c  3.63135548904696e-05  54131.15c  1.07766535497211e-04
             54132.15c  1.62482765062008e-04  54134.15c  2.46299372531901e-04
             55133.15c  2.29842415216439e-04  55135.15c  2.43417298295923e-04
             58141.15c  3.88508912538073e-05  59141.15c  1.26405778935997e-04
             60143.15c  1.39175844922618e-04  60145.15c  1.04499038983694e-04
             61147.15c  6.29449564425932e-05  62149.15c  4.36033050886564e-05
             62151.15c  2.62479456668559e-05  63153.15c  1.30597300449221e-05
             92235.15c  1.63131667169258e-03  92238.15c  2.30616074214375e-01
             93237.15c  9.37311967594055e-06  94238.15c  1.71622164256366e-03
             94239.15c  5.65100122319775e-02  94240.15c  2.24965417936374e-02
             94241.15c  1.12171110359247e-02  94242.15c  3.91771423816835e-03
             95241.15c  1.72477244640274e-03  95242.85c  7.15715124957768e-06
             95243.15c  2.96402469418481e-05  96242.15c  2.52305176470840e-05
M119
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M120
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M121
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M122
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M123
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M124
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M125
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M126
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M127
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M128
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M129
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M130
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M131
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M132
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M133
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M134
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M135
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
M136
     8016.15c 0.04572
     8017.15c 0.000016386
     92235.15c 0.00011703
     92238.15c 0.015923
     94238.15c 0.00012172
     94239.15c 0.003973
     94240.15c 0.0015423
     94241.15c 0.00081471
     94242.15c 0.00026601
     95241.15c 0.00011019
c =============================================================================
c EFIT Fuel - 6.27*0.95 g/cm³ - 0.0746779 / 0.0680179
c =============================================================================
M212 8016.15c 0.042683
     8017.15c 7.6699e-6
     12024.15c 0.016812
     12025.15c 0.0021283
     12026.15c 0.0023433
     93237.15c 0.00022917
     94238.15c 0.00018479
     94239.15c 0.002287
     94240.15c 0.0016731
     94241.15c 0.00018776
     94242.15c 0.00057626
     94244.15c 4.823e-8
     95241.15c 0.0043812
     95242.85c 0.000014676
     95243.15c 0.00092379
     96243.15c 3.7978e-6
     96244.15c 0.00017198
     96245.15c 0.000065005
     96246.15c 5.0588e-6
     96247.15c 1.1322e-7
M213 8016.15c 0.042683
     8017.15c 7.6699e-6
     12024.15c 0.016812
     12025.15c 0.0021283
     12026.15c 0.0023433
     93237.15c 0.00022917
     94238.15c 0.00018479
     94239.15c 0.002287
     94240.15c 0.0016731
     94241.15c 0.00018776
     94242.15c 0.00057626
     94244.15c 4.823e-8
     95241.15c 0.0043812
     95242.85c 0.000014676
     95243.15c 0.00092379
     96243.15c 3.7978e-6
     96244.15c 0.00017198
     96245.15c 0.000065005
     96246.15c 5.0588e-6
     96247.15c 1.1322e-7
M222     8016.15c 0.039669
     8017.15c 8.1231e-6
     12024.15c 0.013432
     12025.15c 0.0017004
     12026.15c 0.0018722
     93237.15c 0.00024271
     94238.15c 0.00019571
     94239.15c 0.0024222
     94240.15c 0.001772
     94241.15c 0.00019885
     94242.15c 0.00061031
     94244.15c 5.108e-8
     95241.15c 0.0046401
     95242.85c 0.000015544
     95243.15c 0.00097838
     96243.15c 4.0222e-6
     96244.15c 0.00018214
     96245.15c 0.000068847
     96246.15c 5.3577e-6
     96247.15c 1.1991e-7
M223      8016.15c 0.039669
     8017.15c 8.1231e-6
     12024.15c 0.013432
     12025.15c 0.0017004
     12026.15c 0.0018722
     93237.15c 0.00024271
     94238.15c 0.00019571
     94239.15c 0.0024222
     94240.15c 0.001772
     94241.15c 0.00019885
     94242.15c 0.00061031
     94244.15c 5.108e-8
     95241.15c 0.0046401
     95242.85c 0.000015544
     95243.15c 0.00097838
     96243.15c 4.0222e-6
     96244.15c 0.00018214
     96245.15c 0.000068847
     96246.15c 5.3577e-6
     96247.15c 1.1991e-7
c =============================================================================
c stainless steel 4970 - 7.75 g/ccm -0.0842983
c =============================================================================
M12  6000.06c 0.00034215
     24050.06c 0.00061344
     24052.06c 0.011375
     24053.06c 0.0012655
     24054.06c 0.00030918
     28058.06c 0.0082859
     28060.06c 0.0030854
     28061.06c 0.00013193
     28062.06c 0.00041379
     28064.06c 0.00010214
     42092.06c 0.000095009
     42094.06c 0.00005796
     42095.06c 0.000098703
     42096.06c 0.00010234
     42097.06c 0.000057987
     42098.06c 0.00014502
     42100.06c 0.000056716
     25055.06c 0.001105
     14028.06c 0.00075436
     14029.06c 0.000036981
     14030.06c 0.000023567
     22046.06c 0.000040243
     22047.06c 0.00003552
     22048.06c 0.00034464
     22049.06c 0.000024775
     22050.06c 0.000023248
     15031.06c 6.0308e-6
     26054.06c 0.0033486
     26056.06c 0.05069
     26057.06c 0.0011501
     26058.06c 0.00015042
     5010.06c 5.5407e-6
     5011.06c 0.000020411
c =============================================================================
c Stainless Steel t91 - 7.66 g/ccm - 0.0835956
c =============================================================================
M13   24050.06c 0.00033147
     24052.06c 0.0061467
     24053.06c 0.00068382
     24054.06c 0.00016707
     28058.06c 0.000070466
     28060.06c 0.000026239
     28061.06c 1.122e-6
     28062.06c 3.519e-6
     28064.06c 8.6865e-7
     42092.06c 0.00007076
     42094.06c 0.000043167
     42095.06c 0.000073511
     42096.06c 0.000076218
     42097.06c 0.000043187
     42098.06c 0.00010801
     42100.06c 0.000042241
     25055.06c 0.00031907
     14028.06c 0.00065391
     14029.06c 0.000032057
     14030.06c 0.000020429
     6000.06c 0.00040327
     22046.06c 1.1594e-6
     22047.06c 1.0234e-6
     22048.06c 9.9294e-6
     22049.06c 7.1379e-7
     22050.06c 6.698e-7
     15031.06c 0.000013404
     26054.06c 0.0044614
     26056.06c 0.067537
     26057.06c 0.0015323
     26058.06c 0.00020041
     16032.06c 4.1129e-6
     16033.06c 3.1479e-8
     16034.06c 1.7152e-7
     16036.06c 7.6953e-10
     23000.06c 0.00018111
     41093.06c 0.000039721
     7014.06c 0.00018052
     7015.06c 6.1905e-7
     13027.06c 0.000041032
     29063.06c 0.000040563
     29065.06c 0.000017523
     33075.06c 0.000012314
     50112.06c 3.1988e-8
     50114.06c 2.1384e-8
     50115.06c 1.092e-8
     50116.06c 4.6296e-7
     50117.06c 2.4244e-7
     50118.06c 7.581e-7
     50119.06c 2.6661e-7
     50120.06c 1.0028e-6
     50122.06c 1.4016e-7
     50124.06c 1.7245e-7
c =============================================================================
c LBE coolant - 10.3 g/ccm - 0.0297939
c =============================================================================
M14  82204.06c -0.00623
     82206.06c -0.10725
     82207.06c -0.098345
     82208.06c -0.23318
     83209.06c -0.555
c =============================================================================
c YZrO Reflector - 6.05 g/ccm -0.0892926
c =============================================================================
M15  8016.06c 0.059681
     8017.06c 0.00014338
c     8017.06c 0.000022733
c     8018.06c 0.00011965
     39089.06c 0.00088409
     40090.06c 0.014707
     40091.06c 0.0032073
     40092.06c 0.0049024
     40094.06c 0.0049681
     40096.06c 0.00080039
c =============================================================================
c Helium - 0.000325 g/ccm
c =============================================================================
M16  20040.06c 0.00004965
c =============================================================================
c
MODE N H /
c upper limit for neutron energy increased (default: 100 MeV)
PHYS:N 1000. j j
c upper limit for proton energy increased (default: 100 MeV)
PHYS:H 1000. j j
c select Bertini, ISABEL, CEM03 or INCL4 model
c default: elastic scattering for neutrons and protons
c default: pre-equilibrium model after intranuclear cascade
c default: Bertini model for nucleons and pions and ISABEL for other particles
c but: use CEM03, highly recommended [Pelowitz, Englert, Sarotto]
 LCA 8j 1
c LCA j j j
NPS 7000
PRDMP j -30 j 1
c
c Source Definition
c 600 MeV proton beam, donut shape, const distribution
SDEF sur 40 erg 600. dir 1 vec 0. 0. -1  pos 0. 0. 106. par 9 rad=D1
SI1 2.5 5
SP1 0 1
print  117
dbcn 12j 1111152919

c mesh tally
RMESH22
CorA22 0 24i 6
CorB22 0 24i 6
CorC22 102 106=============================================
